{
  "name": "kokoro-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material/web": "^2",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^7"
  }
}
